<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="crossorigin=""></script>
    
    <script src="./TractsJoined.js"></script>
    <style>
        h1 {
        font-family: Georgia, serif;
        font-size: 36px;
        }
        h2 {
            font-family: Georgia, serif;
            text-align: left; 
        }

        h3 {
            font-family: Georgia, serif;
        }
        .legend {
            line-height: 18px;
            color: #000;
            background-color: #ffffff;
        }
        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7; 
        }


        #map { 
            /* top: 20%; */
            height: 80%;
            min-width: 300px;
            width: 80%;
            background-color: #ffffff;
            text-align: center; 
            visibility: visible;
            border: 15px;
            border-color: black;
            stroke: black;
            stroke-width: 30px;
        }


  .header {
  text-align: center;
  margin-bottom: 20px;
}

.header h1 {
  margin: 0;
}

.header h2 {
  margin: 0;
}

.container {
  display: flex;
  flex-wrap: wrap;
}

.left {
  width: 60%;
  height: 600px; 
  position: relative;
  margin-bottom: 5%;
}

.slider {
  width: 100%;
  height: 100%;
  /* position: absolute; */
  top: 0;
  left: 0;
  margin-bottom: 5%;
}

.right {
top: 20px;
  width: 40%;
  height: 600px; 
  position: relative;

}

.right h2 {
  margin-top: 0;
}

.right img {
  width: 80%;
  position: absolute;
}

.right p {
  margin-top: 10px;
}

.button-container {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			margin-bottom: 20px;
		}

		button {
			margin: 0px 5px;
			padding: 5px;
			
		}
        .imagetext{
            position: absolute;
            width: 100px;
            background-color: rgba(128, 128, 128, 0.85);
            line-height: 10px;
            text-align: center;
            margin: 1%;

        }

        .imagetext p {
            margin: 5%;
        }

        .textlegend {
            width: 100%;
            margin: 0;
            bottom: 0;
        }

@media (max-width: 767px) {
  .left, .right {
    width: 100%;
    margin-bottom: 15%;

  }
  .textlegend {
            margin-top: 15%;
        }

  .right img {
    width: 80%;
  }
}





    </style>




</head>
<body>

    

    <div class="header">
        <h1>Displaying Urbanization and Sprawl in Atlanta Metro Area Census Tracts</h1>
        <h4>Sarah Followill</h4>
      </div>
      <div class="container">
        <div class="left">
          
            <h2>Annual Population Density by Census Tract</h2>
            <div class="slider-container">
                <div class="slider">
                <h3 id="theYear" style="margin: 0%;">Year</h3> Change year using the slider -->
                <input id = "myRange" type="range" name="year" value="2010" min="2010" max="2019" oninput="moveSlider(this.value)">
                </div>
            </div>
                <div id="map"></div>
                <!-- <div class="legend">
                <p>Projection: EPSG:3857 || Created: 11/10/22</p>
                <p><a href = "https://catalog.data.gov/dataset/tiger-line-shapefile-2019-state-georgia-current-census-tract-state-based">
                    Data Source: Tracts </a></p>
                <p><a href = "https://www.socialexplorer.com/a9676d974c/explore">
                    Data Source: Population Density Data </a></p>
                <p><a href = "https://earthengine.google.com/">
                    Data Source: Google Earth Engine </a></p>
                </div> -->
        </div>
        <div class="right">
            <div>
          <h2>Satellite Imagery of Atlanta Physical Urban Growth</h2>
          
          <div class="button-container">
            <h3 style="line-height: 2px;">Year</h3>
            <button id = "b2010" class = "button" style="left: 800px" onclick="myFunction('2010')">2010</button>
            <button id = "b2013" class = "button" style="left: 900px" onclick="myFunction('2013')">2013</button>
            <button id = "b2015" class = "button" style="left: 1000px" onclick="myFunction('2015')">2015</button>
            <button id = "b2017" class = "button" style="left: 1100px" onclick="myFunction('2017')">2017</button>
            <button id = "b2019" class = "button" style="left: 1200px" onclick="myFunction('2019')">2019</button>
          </div>
         

        </div>
     
        <div class="imagecontainer">
          <img id = '2019' class= "NAIP" src="./2019.png" alt="">
          <img id = '2017' class= "NAIP" src="./2017.png" alt="">
          <img id = '2015' class= "NAIP" src="./2015.png" alt="">
          <img id = '2013' class= "NAIP" src="./2013.png" alt="">
          <img id = '2010' class= "NAIP" src="./2010.png" alt="">   
        </div>
          <div class="imagetext">
          <p>White area is urbanized area</p>
          <p>Black area is relatively nonurban</p>
        </div>
        </div>
        
        <div class="textlegend">
            <p>Projection: EPSG:3857 || Created: 11/10/22</p>
            <p><a href = "https://catalog.data.gov/dataset/tiger-line-shapefile-2019-state-georgia-current-census-tract-state-based">
                Data Source: Tracts </a></p>
            <p><a href = "https://www.socialexplorer.com/a9676d974c/explore">
                Data Source: Population Density Data </a></p>
            <p><a href = "https://earthengine.google.com/">
                Data Source: Google Earth Engine </a></p>
            </div>
      </div>
   
    <script>
        var map = L.map('map').setView([33.7590, -84.3880], 11);
        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: '© OpenStreetMap',
        }).addTo(map);

        function myButtons(year) {
        var id = 'b'+year
        var imgs = document.getElementsByClassName('button')
        for(var i =0; i < imgs.length; i++){imgs[i].style.backgroundColor = 'lightgray'}
        var daImg = document.getElementById(id)
        daImg.style.backgroundColor = '#b3cf99'
        }

    
        var selectedYear = '2010'
        function myStyle(feature) {
            // console.log(feature.properties[selectedYear]) //look at the console log and notice that the selected year will call the property of the geojson and give you the data for that feature. 
            // console.log(getColor(feature.properties[selectedYear])) //look at the console log and notice that the selected year will result in a color. 

            return {
            "fillColor": getColor(feature.properties[selectedYear]),
            "color": "black",// notice that the selected year will call the property of the geojson
            "weight": 0.75,
            "opacity": 2.0,
            "fillOpacity": 0.7
            }
        };

        function getColor(popdens) {
            return popdens < 2500 ? "#ddead1" 
            :popdens < 4500 ? "#b3cf99" 
            :popdens < 8500 ? "#87ab69"
            :popdens < 15000 ? "#658354"
            : "#4b6043";
        };

        //slider
        var atltracts = L.geoJSON(TractsJoined, {style: myStyle}).addTo(map);

        function moveSlider(value) {
            selectedYear = value; // this changes the value of the selectedYear variable
            atltracts.remove() // this removes the geojson 
            atltracts = L.geoJSON(TractsJoined, {style: myStyle}).addTo(map); // this creates a new geojson, this time it will be based on the new selected Year 
            document.getElementById('theYear').innerHTML = 'Year: '+ value 
            var x = document.getElementById(value) 
            if (x != null){
                var imgs = document.getElementsByClassName('NAIP')
                for(var i =0; i < imgs.length; i++){imgs[i].style.visibility='hidden'}
                var daImg = document.getElementById(value)
                daImg.style.visibility = 'visible'
                myButtons(value)
            }
            
        }
        moveSlider('2010')

        // legend
        var legend = L.control({position: 'bottomright'});
        legend.onAdd = function (map) {
            var div = L.DomUtil.create('div', 'info legend'),
                grades = [0, 2500, 4500, 8500, 15000],
                labels = [];

            for (var i = 0; i < grades.length; i++) {
                div.innerHTML +=
                    '<i style="background:' + getColor(grades[i] + 1) + '"></i> ' +
                    grades[i] + (grades[i + 1] ? '&ndash;' + grades[i + 1] + ' per sq mi'+ '<br>' : '+ per sq mi');
            }
            return div;
        };
        legend.addTo(map);

        var legendTitle = L.control({position: 'bottomright'});
            legendTitle.onAdd = function (map) {
                this._div = L.DomUtil.create('div', 'info');
                this.update();
                return this._div;
            };

            legendTitle.update = function (props) {
                this._div.innerHTML = '<h3><u>Population Density<br>Per Square Mile</u></h3>';
            };
            legendTitle.addTo(map);

            document.getElementById("map").style.outlineOffset;

        //buttons
        function myFunction(id){
        var imgs = document.getElementsByClassName('NAIP')
        for(var i =0; i < imgs.length; i++){imgs[i].style.visibility='hidden'}
        var daImg = document.getElementById(id)
        daImg.style.visibility = 'visible'
        moveSlider(id)
        document.getElementById("myRange").value = id
        }




        L.control.scale({
            metric: false,
            imperial: true,
            position: 'bottomleft'
        }).addTo(map);

        L.Control.Watermark=L.Control.extend({
            onAdd: function(map){
                var img = L.DomUtil.create('img');
                img.src = 'north.png';
                img.style.width = '40px';
                img.style.height = '75px';
                return img;            
            },
            onRemove:function(map){},
        });

        L.control.watermark = function(opts){
            return new L.Control.Watermark(opts);
        }

        L.control.watermark({position:'topright'}).addTo(map);

        document.getElementById("map").style.border = "solid black";


        
    </script>
</body>
</html>